<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pingüiteca</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo Colegio">
        </div>
        <div class="titulo">
            <h1>Pingüiteca</h1>
            <h2>Colegio Antártica Chilena</h2>
        </div>
        <form method="get" class="buscador">
            <input type="text" name="q" placeholder="Buscar libros...">
            <button type="submit">Buscar</button>
        </form>
        <div class="filtro">
            <form method="get">
                <select name="filtro" onchange="this.form.submit()">
                    <option value="">Filtrar por...</option>
                    <option value="Ciencia Ficción">Ciencia Ficción</option>
                    <option value="Suspenso">Suspenso</option>
                    <option value="Novela">Novela</option>
                    <option value="Religioso">Religioso</option>
                    <option value="Tragedia">Tragedia</option>
                    <option value="Ficción">Ficción</option>
                    <option value="Literatura infantil">Literatura infantil</option>
                    <!-- Agrega más géneros si quieres -->
                </select>
            </form>
        </div>
    </header>

    <main>
        {% if libro %}
        <section class="destacado">
            <div class="portada">
                <img src="{{ libro['portada_path'] if libro['portada_path'] else url_for('static', filename='img/libro_generico.png') }}" alt="Portada">
            </div>
            <div class="detalle">
                <h2>{{ libro['titulo'] }}</h2>
                <h3>{{ libro['autor'] }}</h3>
                <p id="descripcion">
                    {{ libro['descripcion'][:200] }}...
                    <span id="mas" style="display:none;">{{ libro['descripcion'][200:] }}</span>
                    <a href="#" onclick="document.getElementById('mas').style.display='inline'; this.style.display='none'; return false;">Ver más</a>
                </p>
            </div>
        </section>
        {% endif %}

        {% if resultados %}
        <section class="resultados">
            <h2>Resultados de búsqueda</h2>
            <ul>
                {% for r in resultados %}
                <li>{{ r['titulo'] }} — {{ r['autor'] }}</li>
                {% endfor %}
            </ul>
        </section>
        {% endif %}
    </main>

    <footer>
        <p>© Pingüiteca - Proyecto escolar 2025</p>
    </footer>
</body>
</html>