body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #003366;
    color: white;
    padding: 10px 20px;
}

.logo img {
    height: 60px;
}

.titulo {
    flex: 1;
    margin-left: 20px;
}

.buscador {
    margin-left: auto;
    margin-right: 20px;
}

.buscador input {
    padding: 5px;
    font-size: 1em;
}

.filtro select {
    padding: 5px;
    font-size: 1em;
}

.destacado {
    display: flex;
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

.portada img {
    width: 150px;
    height: auto;
    border-radius: 4px;
}

.detalle {
    margin-left: 20px;
    flex: 1;
}

.resultados {
    margin: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #003366;
    color: white;
}